@import "variables";
@import 'fonts';
@import 'clearDefaultStyle';

button {
  @extend %b;
  line-height: 1;
  padding-bottom: 6px;
  transition: 0.25s ease;
  a{
    clear: both;
    padding: 0;
    color: $gray;
    width: 100%;
    height: 100%;
  }
}

.button {
  :hover {
    @extend %bhover;
  }
}

body {
  font-family: 'Montserrat';
  font-size: 16px;
  color: $gray;
}

//Scroll decoration customize
body:scrollbar-track {
  background-color: #f5f5f5;
}

body:scrollbar {
  width: 8px;
  background-color: #95e1d3;
}

body:scrollbar-thumb {   
  border-radius: 8px;
  background-color: #95e1d3;
}

// Is container for all page
.container {
  width: 1200px;
  margin: 0 auto;
}

//For customize a title of section
h1 {
  @extend %gTitle;
  font-size: 60px;
}
h2 {
  @extend %title;
}
.sectionTitle {
  @extend %goldTitle;
  grid-area: sectionTitle1;
}
h3 {
  font-family: Teko;
  font-size: 30px;
  color: $gray;
  letter-spacing: 0.06;
  text-transform: uppercase;
}
//for link of more item
h4 {
  font: italic 14px 'Montserrat';
}




@import "variables";
.fixed {
  position: fixed;
  z-index: 3;
  right: 0;
  top: 65px;
}

.allHeaders{
  background-color: #fff;
  width: 100%;
  top:-80px;
  transition: top 0.9s;
  text-align:center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

}

.allHeaders.fixed {
    position: fixed;
    top: 0px;
}

// .allHeaders.fixed ~ .firstScreen {
//   margin-top:50px;
// }
.allHeaders ~ section {
  margin-top:50px;
}
.allHeaders ~ section.firstScreen {
  margin-top:0px;
}
.allHeaders.fixed ~ section {
  margin-top:120px;
}


.hederup {
  background-color: #fff;
  margin-top: 5px;
  display: grid;
  -ms-grid-columns: 1fr 1fr 250px;
  grid-template-columns: 1fr 1fr 250px;
  -ms-grid-columns: 1fr 1fr 250px;
  justify-content: space-around;
  align-items: center;
}

.headerup_logo{
  justify-self: start;
}
.phoneNumber_icon {
  height: 25px;
  width: 35px;
  fill: $gray;
}

.phoneNumber {
  -ms-grid-column: 2;
  display: flex;
  justify-self: end;
  -ms-grid-column-align: end;
  img {
    margin-right: 10px;
  }
}
.header_button {
  -ms-grid-column: 3;
  -ms-grid-column-align: end;
  justify-self: end;
}

.header_plaseForMenuButton {
  -ms-grid-column: 4;
  padding: 0 20px;
  svg {
    display: none;
  }
  width: 40px;
  fill: $gray;
}
// Up
  //↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑







nav > ul > li {
  border-top: 4px solid $gray;
}

nav > ul > li:hover {
  border-top: 4px solid $gold;
}

nav ul > li:hover {
  background-color: #575560;
}



nav > ul > .current-menu-item {
  background-color: #575560;
  border-top: 4px solid $gold !important;
  border-bottom: 0px;
}


.current-menu-parent {
  background-color: #575560;
  border-top: 4px $gold solid !important;
  border-bottom: 0px;

  
}

.current-menu-parent ul > .current-menu-item {
  border-left: 4px solid $gold !important;
  background-color: #575560;
}

*,
:before,
:after
{
  margin:0;
  padding: 0;
}

.nav-list *{
  font-family: Teko;
  font-size: 25px;
  text-transform: uppercase;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;

}

.header{
  background-color:$gray;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-container{
  width: 100%;
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}


.menuBotton{
  cursor: pointer;
  width: 30px;
  fill: $gray;
  position: absolute;
  top: 20px;
  right: 20px;
  translate: translateY(-50%);
  z-index: 1500;
  display: none
}

nav{
  display: flex;
  align-items: center;
   width: 100%;
  height: 3rem;
}

.nav-list{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-list i{
  color: #fff;
}


.nav-list li{
  line-height: 2.8rem;
  position: relative;
}

.sub-menu li{
  line-height: 3rem;
  background-color:$gray;

}

.nav-list a{
  display: block;
  padding: 0 1.5rem;
}

.nav-list a:hover{
  background-color: #575560;
}

.sub-menu{
  width: 15rem;
  display: block;
  position: absolute;
  border-top: 3px solid $gold ;
  z-index: 100;
  top: 8rem;
  opacity: 0;
  visibility: hidden;
  transition: all 650ms ease;
}

.sub-menu::after{
  content: "";
  position: absolute;
  top: -0.7rem;
  left: 1rem;
  border: 4px solid transparent;
  border-bottom-color: $gold;
}

.sub-menu .sub-menu:after{
  top: 1rem;
  left:-0.7rem ;
  border: 4px solid transparent;
  border-right-color: $gold;
}

.sub-menu .sub-menu{
  border-top: none;
  border-left: 4px solid $gold ;
  top: 0;
  left: 160%;
}

.nav-list li:hover > .sub-menu{
  top: 3rem;
  opacity: 1;
  visibility: visible;
}

.sub-menu li:hover > .sub-menu{
  left: 100%;
  top: 0;
}

@media screen and (max-width: 800px){

  .current-menu-parent {
    background-color: $gray !important;
    border-top: 0px $gold solid ;
  }
  
  .current-menu-parent ul > .current-menu-item {
    border-left: 0px solid $gold !important;
    background-color: $gray !important;
  }
  nav{
    height: 0rem;
  }

  .nav-container{
    background-color: transparent;
  }


  .nav-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    flex-direction: column;
    display: none;
    align-items: initial;
    z-index: 1000;
    background-color: $gray;
    overflow-y: scroll;
  }

  .nav-list >li{
    line-height: 4rem;
  }

  .sub-menu{
    position: initial;
    border: 4px solid transparent;
    border-left-color: $gold;
    margin-left: 1rem; 
    max-height: 0;
  }
  .sub-menu:after{
    display: none;
  }

  .nav-list li:hover > .sub-menu{
    opacity: 1;
    visibility: visible;
    max-height: initial;
  }

  .menuBotton{
    display: block;
  }
  .clouseBotton{
    display: none;
  }

  nav.active  .clouseBotton{
    fill: #fff;
    display: block;
  }

  nav.active  .openBotton{
    fill: $gray;
    display: none;
  }

  nav.active .nav-list{
    display: flex;
  }

}





@media (max-width: 1250px) {
  .nav {
    width: auto;
  }
  .itemsContainer {
    width: 800px;
  }
} //End of MEDIA 1250px

@media (max-width: 900px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr 250px auto;
    grid-template-columns: 1fr 1fr 250px auto;
    justify-items: start;
  }
  
  
 
} //End of MEDIA 900px

@media (max-width: 800px){
  .phoneNumber {
    display: none;
  }
  .connectMeBt {
    display: none;
  }
}

@media (max-width: 750px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
}

@media (max-width: 660px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
  
} //End Of MEDIA 660px

@media (max-width: 480px) {
  .hederup {
    -ms-grid-columns: 1fr 50px;
    grid-auto-columns: 1fr 50px;
  }

  .header_plaseForMenuButton {
    justify-self: end;
  }
 
} // End of 480px

@media (max-width: 440px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
} // End of 440px


@import "variables";
.firstScreen {
    background-image: url(../images/firstScreen.png);
    background-size: cover;
    height: 400px;
  }
  .firstScreen_content {
    padding-left: 150px;
  }
  .firstScreen_title_text {
    padding: 80px 0 20px 0;
  }
  .firstScreen_suptitle {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .forstScreen_button {
    button {
      font-size: 35px;
      padding: 10px 25px 5px 25px;
    }
  }
@import "variables";
.productItems {
  display: flex;
  align-items: center;
}

.mobileSlider {
  display: none;
}
.titleContainer {
  margin: 60px 0;
  display: grid;
  grid-template: "sectionTitle1 viewMore2 sliderItem3";
  grid-template-columns: auto 1fr 150px;
  justify-content: start;
  align-items: center;
}
.sliderItem {
  grid-area: sliderItem3;
  justify-self: end;
  margin-right: 20px;
  display: flex;
}
.itemSlide {
  fill: $lightGray;
  width: 25px;
  :hover {
    fill: $gray;
  }
}
.Fors {
  transform: scale(-1, 1);
}
.viewMore {
  grid-area: viewMore2;
}
.viewMore_link {
  margin-left: 60px;
  display: block;
  color: $lightGray;
  :focus {
    font-size: 20px;
    color: $gray;
  }
}
.itemsContainer {
  width: 1200px;
  margin: 20px auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.itemsContainer_wraper {
  //width: nth of child * 400px by jQuery;
  position: relative;
  left: 0px;
  transition: all ease 1s;
  display: flex;
  flex-wrap: nowrap;
}

.item {
  float: left;
  text-align: center;
  width: 380px ;
  margin: 10px 10px 5px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.itmeImg {
  width: 100%;
  margin: 20px auto;
  img {
    max-width: 80%;
  }
}

.itemName {
  h3 {
    margin: 0 10%;
    max-width: 80%;
  }
  ::after {
    display: block;
    content: "";
    width: 80%;
    height: 3px;
    background-color: $gold;
    margin: 10px auto;
  }
}
.itemButton {
  justify-self: center;
}

.itemArt {
  margin: 10px auto;
}

.discriptionOfpoducts {
  font-size: 22px;
  font-style: italic;
}













// ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
/// The is a swiper freamwork


.swiper-container {
    width: 100%;
    height: 90%;
}

.swiper-slide {
  width: 380px !important;

    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.swiper-button-next:after, .swiper-button-prev:after{
  color: $gold;
}



.swiper-button-next, .swiper-button-prev{
  position: absolute ;
  background-color: #fff;
  width: 70px !important;
  height: 70px !important;
  border-radius: 50%;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

/// The is a swiper freamwork
// ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
@import "variables";
.productName {
  font-size: 40px;
  color: $gold;
}

.productItem {
  margin-bottom: 80px;
  display: grid;
  grid-gap: 20px;
  grid-template: "productImg productDiscription";
  grid-template-columns: 400px 1fr;

}
.productImg {
 
  grid-area: productImg;
  img{
    height: auto;
    width: 400px;
  }
}

.productContent {
  grid-area: productDiscription ;
}

.productDescription{
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  margin-top: 10px;
  height: auto;
  overflow: hidden;
}

.newsFooter {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
 
.newsViews {
  display: flex;
  margin-right: 20px;
  svg {
    margin-right: 10px;
  }
}




.parabenFree{
  display: flex;
  align-items: center;
  width: 200px;
  font-family: 'Teko';
  text-transform: uppercase;
  font-size: 20px;
  svg{
    padding-right: 10px;
    fill: $gray;
    width: 25px;
  }
}
@import "variables";
.newsTitle {
  font-size: 40px;
  color: $gray;
}
.newsText {
  font-size: 16px;
  line-height: 1.6;
} 
.newsItem {
  margin-bottom: 80px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template: "a1 a2";
}
.newsContent {
  grid-area: a2;
}

.newsText {
  margin-top: 10px;
  max-height: 200px;
  height: auto;
  overflow: hidden;
}

.newsFooter {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
 
.newsViews {
  display: flex;
  margin-right: 20px;
  svg {
    margin-right: 10px;
  }
}

// For newsImage

.newsimgWraper {
  grid-area: a1;
  width: 520px;
  height: 300px;
  position: relative;
}

.newsImg {
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.9s ease;
  img {
    display: block;
  }
}

.imgFrame {
  position: absolute;
  border: 3px $gold solid;
  width: 495px;
  height: 275px;
  transition: 0.9s ease;
}

.bussinesSuptitle {
  grid-area: viewMore2;
  margin-left: 20px;
  font-style: italic;
  font-size: 20px;
}

.bussinesItem {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.bussinesItem_Img {
  position: relative;
  img {
    position: relative;
    z-index: 1;
  }
}

.bussinesItem_Img_frame {
  position: absolute;
  top: -13px;
  left: 13px;
  width: 520px;
  height: 345px;
  border: 4px solid #bb9864;
  transition: 1s;
}

.bussinesItem_content {
  display: grid;
  grid-template: "bisNum1 bisCont2";
  margin-left: 50px;
  grid-template-columns: 50px auto;
}

.bussinesItem_content_num {
  grid-area: bisNum1;
  font-size: 100px;
  color: #bb9864;
}

.bussinesItem_content_text {
  grid-area: bisCont2;
  font-size: 22px;
  font-style: italic;
}

@import "variables";
.quetionForm_wraper{
  position: relative;
  height: 500px;
}
.quetionForm {

  margin: 0 auto;
  text-align: center;
  height: 500px;
  display: flex;
  align-items: center;

}
.quetionForm_Img {

  position: relative;
}
.quetionForm_Img img {
  width: 450px;
  height: 450px;
  position: relative;
  z-index: 1;
}
.quetionForm_Img_frame {
  position: absolute;
  width: 425px;
  height: 425px;
  border: 4px $gold solid;
  top: -5px;
  left: 20px;
  transition: 1s ease;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

input:placeholder-shown + label {
  opacity: 0;
  transform: translateY(1rem);
}
.quetionForm_form {
 
  position: relative;
  z-index: 1;
  width: 400px;
  height: 300px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.quetionForm_title {
  font-size: 45px;
  padding-bottom: 20px;
}
.formInput {
  margin-top: 16px;
  font-family: Montserrat;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 1px;
  width: 350px;
  border: 0;
  background-color: white;
  border-bottom: 1px $lightGray solid;
  resize: none;
  overflow: hidden;
  box-shadow: 0 0 0 30px white inset !important;
  textarea{
    resize: none !important;
  }
}
   
.formInput_textarea{
  
  resize: none !important;
  textarea{
    resize: none !important;
  }
}

.quetionForm_button{
  margin-top: 10px;
  button{
    width: 350px;
  }
}
@import "variables";

.footerContainer {
  padding-top: 40px;
  display: grid;
  grid-template: "footerContact1 footerNews2  footerLinks3";
  grid-template-columns: 250px 1fr 1fr;
}

.footerTitle {
  color: white;
  margin-bottom: 20px;
}

.footerGgrayBg {
  background: $gray;
}

.footerText {
  padding-top: 15px;
  display: flex;
  align-items: center;
  color: white;
  svg {
    margin-right: 10px;
  }
}
.footerIcon {
  fill: $gold;
  height: 20px;
  width: 20px;
}
.footerContact {
  grid-area: footerContact1;
}

.footerLinks {
  grid-area: footerLinks3;
}

.footerNews {
  grid-area: footerNews2;
}
//News section

.footerNewItem {
  margin-bottom: 20px;
  position: relative;
  display: flex;
}

.footerNewItem_Img img {
  position: relative;
  width: 150px;
  z-index: 1;
}

.footerNewItem_Img_frame {
  position: absolute;
  border: 3px $gold solid;
  width: 145px;
  height: 80px;
  top: -7px;
  left: -7px;
  transition: 0.9s ease;
}

.footerNewItem_content {
  padding-left: 10px;
  padding-top: 5px;
  color: white;
}
.footerNewItem_title {
  text-transform: uppercase;
}
.footerNewItem_view {
  padding-top: 10px;
  svg {
    fill: white;
    width: 20px;
    padding-right: 5px;
  }
}

.footerButtons {
  display: flex;
}
.footerButton {
  color: white;
  :first-child {
    margin-right: 10px;
  }
  button {
    font-size: 20px;
    color: white;
    border: white 2px solid;
  }
}
.footerButtonIcon {
  height: 15px;
  fill: white;
  width: 15px;
}








.footerLinks_nav ul {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 25px 25px 25px;
  color: $gold;
  margin: 0;
  padding: 15px;
}

.footerLinks_nav  li {
  color: $gold;
  span {
    display: block;
    color: white;
    :hover {
      color: $gold !important;
    }
  }
}

.footerLinks_nav li a:hover {
  color: $gold !important;
}





.copiright {
  background-color: #3b3a3d;
}
.copiright_text {
  text-align: center;
  padding: 10px;
  color: $lightGray;
}
















// .footerNav_ul {
//   display: grid;
//   grid-template-columns: auto auto;
//   grid-template-rows: 25px 25px 25px;
//   color: $gold;
//   margin: 0;
//   padding: 15px;
// }

// .footerNav_li {
//   color: $gold;
//   span {
//     display: block;
//     color: white;
//     :hover {
//       color: $gold !important;
//     }
//   }
// }

// .footerNav_li span:hover {
//   color: $gold !important;
// }


.about{
    padding-top: 30px;
    width: 100%;
    img{
        width: 100%;
        padding: 20px 0;
    }
   p{
    padding-bottom:  20px ;
   }
}

// @import "mediaModules/headerUpMedia";
// @import "mediaModules/firstScreenMedia";
// @import "mediaModules/productMedia";
// @import "mediaModules/newsMedia";
// @import "mediaModules/bussinesMedia";
// @import "mediaModules/quetionFormMedia";
// @import "mediaModules/footerMedia";

@media (max-width: 1250px) {
  .container {
    width: auto;
    padding: 0 7vw;
  }
}



@media (max-width: 1100px) {
  .firstScreen_content {
    padding-left: 50px;
  }
} //1100

@media (max-width: 900px) {
  .firstScreen_content {
    padding-left: 50px;
  }
  .firstScreen {
    background: url(../images/firstScreen.png) center no-repeat;
    background-size: cover;
    height: 80vh;
  }
} //900

@media (max-width: 660px) {
  .firstScreen_content {
    padding-left: 0px;
  }
} //660

@media (max-width: 600px) {
  .firstScreen {
    
    background: url(../images/firstScreen400.png) center no-repeat;
    //background-size: cover;
    height: 400px;
  }
} //600

@media (min-width: 1500px) {
  .firstScreen {
    height: 700px;
  }
}//1500
@media (max-width: 1000px) {
  .swiper-button-next, .swiper-button-prev{
    display: none !important;
  }
}

@media (max-width: 900px) {
  .itemsContainer {
    width: 400px;
  }
  .titleContainer {
    margin: 30px 0;
    grid-template: "sectionTitle1 viewMore2";
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
  }
  .viewMore_link {
    margin-left: 30px;
  }
  .sliderItem {
    display: none;
  }
}//900

@media (max-width: 480px) {
  .item {
    width: 280px;
  }
}//480

@media (max-width: 440px) {
  .titleContainer {
    margin: 30px 0;
    grid-template: "sectionTitle1" "viewMore2";
    justify-content: start;
    align-items: center;
  }
  .viewMore_link {
    margin-left: 0px;
  }
}//440



@media (max-width: 1100px) {
  .newsContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .productItem {
    margin-bottom: 80px;
    display: grid;
    grid-gap: 20px;
    grid-template: "productImg" "productDiscription";
    max-width: 40vw;
  }


  .productImg {
    img {
      width: 38vw;
      display: block;
    }
  }

 
  .productContent {
    max-width: 40vw;
    height: auto;
  }
} //1100
@media (max-width: 900px) {
  
  .productItem {
    //flex-direction: column;
    max-width: 90vw;
  }


.productContent {
    max-width: 90vw;
  }

  .productImg {
    img {
      width: 80vw;
    }
  }
 
  
  

  .productItem {
    display: grid;
    grid-template:
      "productImg"
      "productDiscription";
      grid-auto-columns: 1fr;
      grid-template-rows: 1fr auto;
  }
  
} //900px







@media (max-width: 1100px) {
  .newsContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .newsItem {
    margin-bottom: 80px;
    display: grid;
    grid-gap: 20px;
    //grid-template-columns: 1fr 1fr;
    grid-template: "a1" "a2";
    max-width: 40vw;
  }

  .newsimgWraper {
    width: 40vw;
    height: 22vw;
    position: relative;
  }

  .newsImg {
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.9s ease;
    img {
      width: 38vw;
      height: 19vw;
      display: block;
    }
  }

  .imgFrame {
    position: absolute;
    width: 38vw;
    height: 19vw;
    transition: 0.9s ease;
  }
  .newsContent {
    max-width: 40vw;
    height: auto;
  }
} //1100
@media (max-width: 900px) {
  .newsContainer {
    margin-top: 130px;
  }
  .newsItem {
    flex-direction: column;
    max-width: 90vw;
    
  }




  .newsimgWraper {
    margin: 0 auto;
    width: 84vw;
    height: 48vw;
  }
  .newsImg {
    img {
      display: block;

      height: 49vw;

      width: 80vw;
    }
  }
  .imgFrame {
    position: absolute;
    width: 80vw;
    height: 45vw;
  }





  
  .newsContent {
    max-width: 90vw;
  }

  .newsItem {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template:
      "a1"
      "a2";
  }



  
} //900px
@media (max-width: 750px) {
  .newsContainer {
    margin-top: 100px;
  }
} //750
@media (max-width: 660px) {
  .newsContainer {
    margin-top: 80px;
  }
} //660
@media (max-width: 600px) {
  .newsContainer {
    margin-top: 30px;
  }

  .newsimgWraper {
    margin: 0 auto;
    width: 84vw;
    height: 48vw;
  }
  .newsImg {
    img {
      width: 80vw;
    }
  }
  .imgFrame {
    width: 80vw;
    height: 45vw;
  }
} //

@media (max-width:430px){
  .newsViews{
    display: none;
  }
  .newsFooter{
    justify-items: center;
  }
  .buttonNews{
    button{
      width: 88vw;
    }
    
  }
}
@media (max-width: 900px) {
  .bussinesItem_content{
    margin-left: 0px;
  }
  .bussinesItem {
    flex-direction: column;
  }
} //900

@media (max-width: 660px) {
  .bussinesItem_Img {
    img {
      width: 80vw;
    }
  }
  .bussinesItem_Img_frame {
    width: 76vw;
    height: 50vw;
  }

} //660
@media (max-width: 500px){
  .bussinesItem_content_num{
    font-size: 60px;
  }
  .bussinesItem_content_text{
    font-size: 16px;
  }

}

@media (max-width: 1050px) {
  .quetionForm_Img {
    display: none;
  }
  .quetionForm {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 600px) {
  .quetionForm_form {
    padding-right: 20px;
    padding-left: 20px;
    margin: 0;
  }
} //600

@media (max-width: 480px) {
  .quetionForm {
    margin: 0 auto;
    width: 80vw;
  }
  .quetionForm_form {
    width: 80vw;
  }

  .formInput {
    width: 55vw;
  }
  .quetionForm_button {
    margin-top: 10px;
    button {
      width: 55vw;
    }
  }
} //480

@media (max-width: 1250px) {
  .footerContainer {
    padding-top: 40px;
    display: grid;
    grid-template: "footerContact1   footerLinks3";
    grid-template-columns: 250px 1fr;
  }

  .footerNews {
    display: none;
  }
} //1250

@media (max-width: 750px) {
  .footerContainer {
    grid-template:
      "footerLinks3"
      "footerContact1";
    grid-template-rows: auto auto;
    justify-items: center;
  }
  .footerTitle {
    display: none;
  }
  .footerLinks_nav {
    display: none;
  }
  .whatsappButton {
    margin-top: 20px;
    button {
      width: 80vw;
    }
  }
  .footerContact {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .footerText {
    justify-self: end;
    padding-right: 20px;
  }
  .footerNumber {
    display: none;
  }
  .connectMeBt{
    display: none;
  }
} //750

@media(max-width:600px){

.footerContainer {
  padding-top: 20px;
  
}
}