<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrNona</title>
    <link rel="shortcut icon" href="./dist/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./dist/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/styles/scrol.css">
    <link rel="stylesheet" href="./dist/styles/all.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="hederup">

                <div class="headerup_logo">
                    <img src="./dist/images/logo.png" alt="isLogo">
                </div>
                <div class="phoneNumber">
                    <svg class="phoneNumber_icon" x="0px" y="0px" viewbox="0 0 511.999 511.999" width="512px"
                        height="512px">
                        <path
                            d="M498.827,377.633l-63.649-63.649c-17.548-17.547-46.102-17.547-63.649,0l-28.931,28.931    c-13.294,13.294-34.926,13.29-48.215,0.005l-125.4-125.507c-13.325-13.325-13.327-34.892,0-48.219    c4.66-4.66,18.041-18.041,28.931-28.931c17.471-17.47,17.715-45.935-0.017-63.665l-63.632-63.432    C116.717-4.381,88.164-4.381,70.663,13.12C57.567,26.102,53.343,30.29,47.471,36.111c-63.28,63.279-63.28,166.242-0.003,229.519    l198.692,198.796c63.428,63.429,166.088,63.434,229.521,0l23.146-23.145C516.375,423.733,516.375,395.181,498.827,377.633z     M91.833,34.382c5.849-5.849,15.365-5.85,21.233,0.016l63.632,63.432c5.863,5.863,5.863,15.352,0,21.216l-10.609,10.608    l-84.81-84.81L91.833,34.382z M267.38,443.213L68.687,244.415c-48.958-48.958-51.649-125.833-8.276-178.006l84.564,84.564    c-22.22,25.189-21.294,63.572,2.787,87.653l125.396,125.501c0.001,0.001,0.003,0.003,0.004,0.004    c24.055,24.056,62.436,25.042,87.656,2.792l84.566,84.566C393.377,494.787,316.675,492.508,267.38,443.213z M477.612,420.065    l-10.609,10.609l-84.865-84.866l10.607-10.608c5.85-5.849,15.367-5.85,21.217,0l63.649,63.649    C483.461,404.699,483.461,414.217,477.612,420.065z" />
                    </svg>

                    <h3 class="phoneNumber_num">+77077077777</h3>
                </div>
                <div class="header_button button connectMeBt">
                    <button>
                        связаться со мной
                    </button>
                </div>
                <div class="header_plaseForMenuButton" id="menuButton">
                    <svg x="0px" y="0px" viewbox="0 0 459 459">
                        <path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="nav_container">
            <nav class="nav">
                <ul id="primary-menu" class="menu">
                    <li id="menu-item-6"
                        class="menu-item  menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6">
                        <a href="index.html" aria-current="page">Главная</a></li>
                    <li id="menu-item-9"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9">
                        <a href="products.html">

                            Продукция


                        </a>
                        <ul class="sub-menu">
                            <li id="menu-item-8"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a
                                    href="http://#">Питание кожи</a></li>
                            <li id="menu-item-14"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a
                                    href="http://#">Восстановление</a></li>
                            <li id="menu-item-15"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a
                                    href="http://#">Омоложение</a></li>
                            <li id="menu-item-16"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a
                                    href="http://#">Детская линия</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
                        <a href="http://#">О нас</a></li>
                    <li id="menu-item-11"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11">
                        <a href="http://#">Бизнес возможности</a>
                        <ul class="sub-menu">
                            <li id="menu-item-17"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a
                                    href="http://#">Бизнес план</a></li>
                            <li id="menu-item-18"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a
                                    href="http://#">Реферальная система</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
                        <a href="http://#">Блог</a></li>
                    <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13">
                        <a href="http://#">Новости</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="firstScreen">
        <div class="container">
            <div class="firstScreen_content">
                <div class="firstScreen_title">
                    <h1 class="firstScreen_title_text">
                        Всё лучшее <br> от природы
                    </h1>
                    <p class="firstScreen_suptitle">Узнай подробнее о <br>
                        продукции DrNona
                    </p>
                </div>
                <div class="forstScreen_button button">
                    <button>Узнать</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">

            <div class="titleContainer">
                <h2 class="sectionTitle">
                    питание кожи
                </h2>
                <h4 class="viewMore">
                    <a class="viewMore_link" href="">смотреть все</a>
                </h4>
                <div class="sliderItem">
                    <div id="back" class="itemSlide Back">
                        <svg viewbox="0 0 477.175 477.175">
                            <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                                        c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" />
                        </svg>
                    </div>
                    <div id="fors" class="itemSlide Fors">
                        <svg viewbox="0 0 477.175 477.175">
                            <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                                        c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="productItems">
                <div class="itemsContainer">

                    <div class="itemsContainer_wraper" id="polosa">
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="">
                            </div>
                            <div class="itemName">
                                <h3>Масло Ши для телa1</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="">
                            </div>
                            <div class="itemName">
                                <h3>Масло Ши для телa2</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Масло Ши для телa3</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Масло Ши для телa4</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 5</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 6</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 7</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 8</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 9</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                        <div class="item">
                            <div class="itmeImg">
                                <img src="./dist/images/item.png" alt="arrow">
                            </div>
                            <div class="itemName">
                                <h3>Продукт 10</h3>
                            </div>
                            <div class="itemButton button">
                                <button>
                                    подробнее
                                </button>
                            </div>
                            <h4 class="itemArt">
                                артикуль 12234
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="titleContainer">
                <h2 class="sectionTitle">
                    Новости
                </h2>
                <h4 class="viewMore">
                    <a class="viewMore_link" href="">читать все</a>
                </h4>
            </div>
            <div class="newsContainer">
                <div class="newsItem">
                    <div class="newsimgWraper">
                        <div class="imgFrame"></div>
                        <div class="newsImg">
                            <img src="./dist/images/newsimg.png" alt="">
                        </div>
                    </div>

                    <div class="newsContent">
                        <h2 class="newsTitle">Влияние косметики на кожу</h2>
                        <p class="newsText">С другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степениС другой стороны начало повседневной работы по формированию позиции в
                            значительной степени
                        </p>
                        <div class="newsFooter">
                            <div class="newsViews">


                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewbox="0 0 512 512" height="15px" class="viewSvg">

                                    <path
                                        d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843    c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128    c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843    c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128    C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303    c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33    c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932    C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304    S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295    c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299    c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34    c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"
                                        class="viewSvg" fill="#000000" />

                                    <path
                                        d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195    C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368    c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"
                                        class="viewSvg" fill="#000000" />
                                </svg>

                                <h4>
                                    <nobr>57 просмотров</nobr>
                                </h4>
                            </div>
                            <div class="button buttonNews">
                                <button>читать полностью</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newsItem">
                    <div class="newsimgWraper">
                        <div class="imgFrame">
                        </div>
                        <div class="newsImg">
                            <img src="./dist/images/newsimg2.png" alt="">
                        </div>
                    </div>

                    <div class="newsContent">
                        <h2 class="newsTitle">Подбираем крем для кожи</h2>
                        <p class="newsText">С другой стороны начало повседневной работы по формированию позиции в
                            значительной степени
                            обуславливает создание систем массового участия. Разнообразный и богатый опыт новая модель
                            организационной. <br> С другой стороны начало повседневной работы по формированию позиции в
                            значительной степени
                            обуславливает создание систем массового участия. </p>
                        <div class="newsFooter">
                            <div class="newsViews">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewbox="0 0 512 512" height="15px" class="viewSvg">

                                    <path
                                        d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843    c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128    c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843    c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128    C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303    c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33    c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932    C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304    S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295    c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299    c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34    c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"
                                        class="viewSvg" fill="#000000" />

                                    <path
                                        d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195    C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368    c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"
                                        class="viewSvg" fill="#000000" />
                                </svg>
                                <h4>
                                    <nobr>14 просмотров</nobr>
                                </h4>
                            </div>
                            <div class="button buttonNews">
                                <button>читать полностью</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container bussines">
            <div class="titleContainer">
                <h2 class="sectionTitle">
                    Бизнес возможности
                </h2>

                <p class="bussinesSuptitle">Первые шаги в компании Dr.Nano</p>

            </div>
            <div class="bussinesItems">
                <div class="bussinesItem">
                    <div class="bussinesItem_Img">
                        <img src="./dist/images/busImg1.png" alt="">
                        <div class="bussinesItem_Img_frame"></div>
                    </div>
                    <div class="bussinesItem_content">
                        <h1 class="bussinesItem_content_num">1</h1>
                        <p class="bussinesItem_content_text">
                            Зарегистрируйтесь и станьте<br>
                            официальным партнером. <br><br>
                            Получите от 20% <br>до 35%
                            скидку на продукцию.<br><br>
                            Ознакомьтесь с
                            Маркетинг планом
                        </p>
                    </div>
                </div>
                <div class="bussinesItem">
                    <div class="bussinesItem_Img">
                        <img src="./dist/images/busImg2.png" alt="">
                        <div class="bussinesItem_Img_frame"></div>
                    </div>
                    <div class="bussinesItem_content">
                        <h1 class="bussinesItem_content_num">2</h1>
                        <p class="bussinesItem_content_text">
                            Купите на 100 очков
                            <br>и присоединитесь
                            к плану<br> накопления очков. <br><br>
                            Получите от компании ваш
                            <br>личный бизнес план и начните
                            <br>быстро продвигаться к вашей
                            <br>финансовой независимости.
                        </p>
                    </div>
                </div>
                <div class="bussinesItem">
                    <div class="bussinesItem_Img">
                        <img src="./dist/images/busImg3.png" alt="">
                        <div class="bussinesItem_Img_frame"></div>
                    </div>
                    <div class="bussinesItem_content">
                        <h1 class="bussinesItem_content_num">3</h1>
                        <p class="bussinesItem_content_text">
                            Выстройте свою <br>личную
                            команду партнёров. <br><br>
                            С увеличением команды <br>
                            партнёров — Вы значительно<br>
                            увеличите ваш заработок.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="quetionForm">
        <div class="container">
            <div class="quetionForm_wraper">
                <div class="quetionForm">
                    <div class="quetionForm_Img">
                        <img src="./dist/images/formImg.png" alt="">
                        <div class="quetionForm_Img_frame"></div>
                    </div>
                    <form action="php/submit.php" method="post" class="quetionForm_form">
                        <label for="POST-name">
                            <h2 class="quetionForm_title">Остались вопросы?</h2>
                        </label>
                        <div>
                            <input class="formInput" id="POST-name" type="text" name="first_name"
                                placeholder="Как к вам обращаться?">
                        </div>
                        <div>
                            <input class="formInput" id="POST-phone" type="text" name="phone"
                                placeholder="На какой номер вам позвонить?">
                        </div>
                        <div class="formInput_textarea">
                            <textarea class="formInput" id="POST-message" data="elastic" cols="50" rows="1"
                                name="message" placeholder="Опишите ваш вопрос"></textarea>
                        </div>
                        <div class="button quetionForm_button">
                            <button type="submit" name="submit"> Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerGgrayBg">
            <div class="container footerContainer">
                <div class="footerContact">
                    <h3 class="footerTitle">Контакты</h3>
                    <p class="footerText footerNumber">
                        <svg viewbox="0 0 511.999 511.999" class="footerIcon">
                            <path
                                d="M498.827,377.633l-63.649-63.649c-17.548-17.547-46.102-17.547-63.649,0l-28.931,28.931    c-13.294,13.294-34.926,13.29-48.215,0.005l-125.4-125.507c-13.325-13.325-13.327-34.892,0-48.219    c4.66-4.66,18.041-18.041,28.931-28.931c17.471-17.47,17.715-45.935-0.017-63.665l-63.632-63.432    C116.717-4.381,88.164-4.381,70.663,13.12C57.567,26.102,53.343,30.29,47.471,36.111c-63.28,63.279-63.28,166.242-0.003,229.519    l198.692,198.796c63.428,63.429,166.088,63.434,229.521,0l23.146-23.145C516.375,423.733,516.375,395.181,498.827,377.633z     M91.833,34.382c5.849-5.849,15.365-5.85,21.233,0.016l63.632,63.432c5.863,5.863,5.863,15.352,0,21.216l-10.609,10.608    l-84.81-84.81L91.833,34.382z M267.38,443.213L68.687,244.415c-48.958-48.958-51.649-125.833-8.276-178.006l84.564,84.564    c-22.22,25.189-21.294,63.572,2.787,87.653l125.396,125.501c0.001,0.001,0.003,0.003,0.004,0.004    c24.055,24.056,62.436,25.042,87.656,2.792l84.566,84.566C393.377,494.787,316.675,492.508,267.38,443.213z M477.612,420.065    l-10.609,10.609l-84.865-84.866l10.607-10.608c5.85-5.849,15.367-5.85,21.217,0l63.649,63.649    C483.461,404.699,483.461,414.217,477.612,420.065z" />
                        </svg>
                        +7 777 707 77 77
                    </p>
                    <p class="footerText">

                        <svg viewbox="0 0 485.411 485.411" class="footerIcon">
                            <path
                                d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z    M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487   L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z" />
                        </svg>

                        info@drnona.kz
                    </p>
                    <p class="footerText">

                        <svg viewbox="0 0 512 512" class="footerIcon">
                            <path
                                d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"
                                class="active-path" />
                            <path
                                d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"
                                class="active-path" />
                        </svg>
                        Тауке Хана оф №1
                    </p>

                </div>
                <div class="footerNews">
                    <h3 class="footerTitle">Новости</h3>
                    <div class="footerNewsItems">

                        <div class="footerNewItem">
                            <div class="footerNewItem_Img">
                                <img src="./dist/images/newsimg.png" alt="">
                            </div>
                            <div class="footerNewItem_content">
                                <p class="footerNewItem_title">
                                    <a href=""> Влияние косметики на кожу</a>
                                </p>
                                <h4 class="footerNewItem_view">
                                    <svg viewbox="0 0 512 512">
                                        <path
                                            d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843    c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128    c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843    c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128    C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303    c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33    c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932    C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304    S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295    c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299    c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34    c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z" />

                                        <path
                                            d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195    C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368    c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z" />
                                    </svg>

                                    57 просмотров
                                </h4>
                            </div>
                            <div class="footerNewItem_Img_frame"></div>
                        </div>

                        <div class="footerNewItem">
                            <div class="footerNewItem_Img">
                                <img src="./dist/images/newsimg2.png" alt="">
                            </div>
                            <div class="footerNewItem_content">
                                <p class="footerNewItem_title">
                                    <a href="">Подбираем крем для кожи</a>
                                </p>
                                <h4 class="footerNewItem_view">
                                    <svg viewbox="0 0 512 512" height="15px">
                                        <path
                                            d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843    c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128    c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843    c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128    C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303    c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33    c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932    C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304    S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295    c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299    c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34    c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"
                                            fill="#fff" />

                                        <path
                                            d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195    C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368    c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"
                                            fill="#fff" />
                                    </svg>

                                    57 просмотров
                                </h4>
                            </div>
                            <div class="footerNewItem_Img_frame"></div>
                        </div>
                    </div>
                </div>
                <div class="footerLinks">
                    <h3 class="footerTitle">Быстрые ссылки</h3>
                    <div class="footerButtons">
                        <div class="button footerButton whatsappButton">
                            <button>
                                <svg viewbox="0 0 24 24" class="footerButtonIcon">
                                    <g>
                                        <path
                                            d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z"
                                            data-original="#000000" class="active-path" data-old_color="#000000"
                                            fill="#FFFFFF" />
                                        <path
                                            d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z"
                                            data-original="#000000" class="active-path" data-old_color="#000000"
                                            fill="#FFFFFF" />
                                    </g>
                                </svg>
                                написать на whatsapp
                            </button>

                        </div>
                        <div class="button footerButton connectMeBt">
                            <button>оставить заявку</button>
                        </div>
                    </div>
                    <div class="footerLinks_nav">
                        <ul class="footerNav_ul">
                            <a href="#">
                                <li class="footerNav_li">
                                    <span>Главная</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="footerNav_li">
                                    <span> О нас</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="footerNav_li">
                                    <span> Бизнес возможности</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="footerNav_li">
                                    <span> Блог</span>
                                </li>
                            </a>
                            <a href="#">
                                <li class="footerNav_li">
                                    <span>Новости</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copiright">
            <p class="copiright_text">© 2019 все права защищены</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="jquery.touchSwipe.min.js"></script>
    <script src="/dist/scripts/all.js" defer></script>
</body>

</html>