@import "variables";

.footerContainer {
  padding-top: 40px;
  display: grid;
  grid-template: "footerContact1 footerNews2  footerLinks3";
  grid-template-columns: 250px 1fr 1fr;
}

.footerTitle {
  color: white;
  margin-bottom: 20px;
}

.footerGgrayBg {
  background: $gray;
}

.footerText {
  padding-top: 15px;
  display: flex;
  align-items: center;
  color: white;
  svg {
    margin-right: 10px;
  }
}
.footerIcon {
  fill: $gold;
  height: 20px;
  width: 20px;
}
.footerContact {
  grid-area: footerContact1;
}

.footerLinks {
  grid-area: footerLinks3;
}

.footerNews {
  grid-area: footerNews2;
}
//News section

.footerNewItem {
  margin-bottom: 20px;
  position: relative;
  display: flex;
}

.footerNewItem_Img img {
  position: relative;
  width: 150px;
  z-index: 1;
}

.footerNewItem_Img_frame {
  position: absolute;
  border: 3px $gold solid;
  width: 145px;
  height: 80px;
  top: -7px;
  left: -7px;
  transition: 0.9s ease;
}

.footerNewItem_content {
  padding-left: 10px;
  padding-top: 5px;
  color: white;
}
.footerNewItem_title {
  text-transform: uppercase;
}
.footerNewItem_view {
  padding-top: 10px;
  svg {
    fill: white;
    width: 20px;
    padding-right: 5px;
  }
}

.footerButtons {
  display: flex;
}
.footerButton {
  color: white;
  :first-child {
    margin-right: 10px;
  }
  button {
    font-size: 20px;
    color: white;
    border: white 2px solid;
  }
}
.footerButtonIcon {
  height: 15px;
  fill: white;
  width: 15px;
}








.footerLinks_nav ul {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 25px 25px 25px;
  color: $gold;
  margin: 0;
  padding: 15px;
}

.footerLinks_nav  li {
  color: $gold;
  span {
    display: block;
    color: white;
    :hover {
      color: $gold !important;
    }
  }
}

.footerLinks_nav li a:hover {
  color: $gold !important;
}





.copiright {
  background-color: #3b3a3d;
}
.copiright_text {
  text-align: center;
  padding: 10px;
  color: $lightGray;
}
















// .footerNav_ul {
//   display: grid;
//   grid-template-columns: auto auto;
//   grid-template-rows: 25px 25px 25px;
//   color: $gold;
//   margin: 0;
//   padding: 15px;
// }

// .footerNav_li {
//   color: $gold;
//   span {
//     display: block;
//     color: white;
//     :hover {
//       color: $gold !important;
//     }
//   }
// }

// .footerNav_li span:hover {
//   color: $gold !important;
// }

