@import "variables";
.fixed {
  position: fixed;
  z-index: 3;
  right: 0;
  top: 65px;
}

.allHeaders{
  background-color: #fff;
  width: 100%;
  top:-80px;
  transition: top 0.9s;
  text-align:center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

}

.allHeaders.fixed {
    position: fixed;
    top: 0px;
}

// .allHeaders.fixed ~ .firstScreen {
//   margin-top:50px;
// }
.allHeaders ~ section {
  margin-top:50px;
}
.allHeaders ~ section.firstScreen {
  margin-top:0px;
}
.allHeaders.fixed ~ section {
  margin-top:120px;
}


.hederup {
  background-color: #fff;
  margin-top: 5px;
  display: grid;
  -ms-grid-columns: 1fr 1fr 250px;
  grid-template-columns: 1fr 1fr 250px;
  -ms-grid-columns: 1fr 1fr 250px;
  justify-content: space-around;
  align-items: center;
}

.headerup_logo{
  justify-self: start;
}
.phoneNumber_icon {
  height: 25px;
  width: 35px;
  fill: $gray;
}

.phoneNumber {
  -ms-grid-column: 2;
  display: flex;
  justify-self: end;
  -ms-grid-column-align: end;
  img {
    margin-right: 10px;
  }
}
.header_button {
  -ms-grid-column: 3;
  -ms-grid-column-align: end;
  justify-self: end;
}

.header_plaseForMenuButton {
  -ms-grid-column: 4;
  padding: 0 20px;
  svg {
    display: none;
  }
  width: 40px;
  fill: $gray;
}
// Up
  //↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑







nav > ul > li {
  border-top: 4px solid $gray;
}

nav > ul > li:hover {
  border-top: 4px solid $gold;
}

nav ul > li:hover {
  background-color: #575560;
}



nav > ul > .current-menu-item {
  background-color: #575560;
  border-top: 4px solid $gold !important;
  border-bottom: 0px;
}


.current-menu-parent {
  background-color: #575560;
  border-top: 4px $gold solid !important;
  border-bottom: 0px;

  
}

.current-menu-parent ul > .current-menu-item {
  border-left: 4px solid $gold !important;
  background-color: #575560;
}

*,
:before,
:after
{
  margin:0;
  padding: 0;
}

.nav-list *{
  font-family: Teko;
  font-size: 25px;
  text-transform: uppercase;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;

}

.header{
  background-color:$gray;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-container{
  width: 100%;
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}


.menuBotton{
  cursor: pointer;
  width: 30px;
  fill: $gray;
  position: absolute;
  top: 20px;
  right: 20px;
  translate: translateY(-50%);
  z-index: 1500;
  display: none
}

nav{
  display: flex;
  align-items: center;
   width: 100%;
  height: 3rem;
}

.nav-list{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-list i{
  color: #fff;
}


.nav-list li{
  line-height: 2.8rem;
  position: relative;
}

.sub-menu li{
  line-height: 3rem;
  background-color:$gray;

}

.nav-list a{
  display: block;
  padding: 0 1.5rem;
}

.nav-list a:hover{
  background-color: #575560;
}

.sub-menu{
  width: 15rem;
  display: block;
  position: absolute;
  border-top: 3px solid $gold ;
  z-index: 100;
  top: 8rem;
  opacity: 0;
  visibility: hidden;
  transition: all 650ms ease;
}

.sub-menu::after{
  content: "";
  position: absolute;
  top: -0.7rem;
  left: 1rem;
  border: 4px solid transparent;
  border-bottom-color: $gold;
}

.sub-menu .sub-menu:after{
  top: 1rem;
  left:-0.7rem ;
  border: 4px solid transparent;
  border-right-color: $gold;
}

.sub-menu .sub-menu{
  border-top: none;
  border-left: 4px solid $gold ;
  top: 0;
  left: 160%;
}

.nav-list li:hover > .sub-menu{
  top: 3rem;
  opacity: 1;
  visibility: visible;
}

.sub-menu li:hover > .sub-menu{
  left: 100%;
  top: 0;
}

@media screen and (max-width: 800px){

  .current-menu-parent {
    background-color: $gray !important;
    border-top: 0px $gold solid ;
  }
  
  .current-menu-parent ul > .current-menu-item {
    border-left: 0px solid $gold !important;
    background-color: $gray !important;
  }
  nav{
    height: 0rem;
  }

  .nav-container{
    background-color: transparent;
  }


  .nav-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    flex-direction: column;
    display: none;
    align-items: initial;
    z-index: 1000;
    background-color: $gray;
    overflow-y: scroll;
  }

  .nav-list >li{
    line-height: 4rem;
  }

  .sub-menu{
    position: initial;
    border: 4px solid transparent;
    border-left-color: $gold;
    margin-left: 1rem; 
    max-height: 0;
  }
  .sub-menu:after{
    display: none;
  }

  .nav-list li:hover > .sub-menu{
    opacity: 1;
    visibility: visible;
    max-height: initial;
  }

  .menuBotton{
    display: block;
  }
  .clouseBotton{
    display: none;
  }

  nav.active  .clouseBotton{
    fill: #fff;
    display: block;
  }

  nav.active  .openBotton{
    fill: $gray;
    display: none;
  }

  nav.active .nav-list{
    display: flex;
  }

}





@media (max-width: 1250px) {
  .nav {
    width: auto;
  }
  .itemsContainer {
    width: 800px;
  }
} //End of MEDIA 1250px

@media (max-width: 900px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr 250px auto;
    grid-template-columns: 1fr 1fr 250px auto;
    justify-items: start;
  }
  
  
 
} //End of MEDIA 900px

@media (max-width: 800px){
  .phoneNumber {
    display: none;
  }
  .connectMeBt {
    display: none;
  }
}

@media (max-width: 750px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
}

@media (max-width: 660px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
  
} //End Of MEDIA 660px

@media (max-width: 480px) {
  .hederup {
    -ms-grid-columns: 1fr 50px;
    grid-auto-columns: 1fr 50px;
  }

  .header_plaseForMenuButton {
    justify-self: end;
  }
 
} // End of 480px

@media (max-width: 440px) {
  .hederup {
    -ms-grid-columns: 1fr 1fr auto;
    grid-template-columns: 1fr 1fr auto;
  }
} // End of 440px

